--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER
--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER="y"
--cfg=CONFIG_KERNEL_GZIP
--cfg=CONFIG_KERNEL_GZIP="y"
--cfg=CONFIG_CC_HAS_SANCOV_TRACE_PC
--cfg=CONFIG_CC_HAS_SANCOV_TRACE_PC="y"
--cfg=CONFIG_DEFAULT_INIT=""
--cfg=CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT
--cfg=CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT="y"
--cfg=CONFIG_CRC32
--cfg=CONFIG_CRC32="y"
--cfg=CONFIG_AEABI
--cfg=CONFIG_AEABI="y"
--cfg=CONFIG_ARCH_MULTI_V6_V7
--cfg=CONFIG_ARCH_MULTI_V6_V7="y"
--cfg=CONFIG_ARCH_HAS_SET_MEMORY
--cfg=CONFIG_ARCH_HAS_SET_MEMORY="y"
--cfg=CONFIG_GCC11_NO_ARRAY_BOUNDS
--cfg=CONFIG_GCC11_NO_ARRAY_BOUNDS="y"
--cfg=CONFIG_FLATMEM_MANUAL
--cfg=CONFIG_FLATMEM_MANUAL="y"
--cfg=CONFIG_FIX_EARLYCON_MEM
--cfg=CONFIG_FIX_EARLYCON_MEM="y"
--cfg=CONFIG_ARCH_WANT_LD_ORPHAN_WARN
--cfg=CONFIG_ARCH_WANT_LD_ORPHAN_WARN="y"
--cfg=CONFIG_ARCH_SUSPEND_POSSIBLE
--cfg=CONFIG_ARCH_SUSPEND_POSSIBLE="y"
--cfg=CONFIG_MMU_LAZY_TLB_REFCOUNT
--cfg=CONFIG_MMU_LAZY_TLB_REFCOUNT="y"
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQ
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQ="y"
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS="y"
--cfg=CONFIG_ARM_UNWIND
--cfg=CONFIG_ARM_UNWIND="y"
--cfg=CONFIG_PINCTRL_MT2701
--cfg=CONFIG_PINCTRL_MT2701="y"
--cfg=CONFIG_SSB_POSSIBLE
--cfg=CONFIG_SSB_POSSIBLE="y"
--cfg=CONFIG_COMMON_CLK_MT7986
--cfg=CONFIG_COMMON_CLK_MT7986="y"
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN="y"
--cfg=CONFIG_ARCH_FLATMEM_ENABLE
--cfg=CONFIG_ARCH_FLATMEM_ENABLE="y"
--cfg=CONFIG_HAVE_KERNEL_LZMA
--cfg=CONFIG_HAVE_KERNEL_LZMA="y"
--cfg=CONFIG_ARCH_WANT_IPC_PARSE_VERSION
--cfg=CONFIG_ARCH_WANT_IPC_PARSE_VERSION="y"
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD="y"
--cfg=CONFIG_DEFAULT_SECURITY_DAC
--cfg=CONFIG_DEFAULT_SECURITY_DAC="y"
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING="y"
--cfg=CONFIG_HAVE_STACKPROTECTOR
--cfg=CONFIG_HAVE_STACKPROTECTOR="y"
--cfg=CONFIG_MTK_TIMER
--cfg=CONFIG_MTK_TIMER="y"
--cfg=CONFIG_ARCH_SPARSEMEM_ENABLE
--cfg=CONFIG_ARCH_SPARSEMEM_ENABLE="y"
--cfg=CONFIG_SOFTIRQ_ON_OWN_STACK
--cfg=CONFIG_SOFTIRQ_ON_OWN_STACK="y"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB="y"
--cfg=CONFIG_GENERIC_PINCTRL_GROUPS
--cfg=CONFIG_GENERIC_PINCTRL_GROUPS="y"
--cfg=CONFIG_OF_RESERVED_MEM
--cfg=CONFIG_OF_RESERVED_MEM="y"
--cfg=CONFIG_IOMMU_SUPPORT
--cfg=CONFIG_IOMMU_SUPPORT="y"
--cfg=CONFIG_MACH_MT8135
--cfg=CONFIG_MACH_MT8135="y"
--cfg=CONFIG_BRANCH_PROFILE_NONE
--cfg=CONFIG_BRANCH_PROFILE_NONE="y"
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS="y"
--cfg=CONFIG_BCMA_POSSIBLE
--cfg=CONFIG_BCMA_POSSIBLE="y"
--cfg=CONFIG_COMMON_CLK_MT7622
--cfg=CONFIG_COMMON_CLK_MT7622="y"
--cfg=CONFIG_MODULES_USE_ELF_REL
--cfg=CONFIG_MODULES_USE_ELF_REL="y"
--cfg=CONFIG_COMMON_CLK_MT6795_MMSYS
--cfg=CONFIG_COMMON_CLK_MT6795_MMSYS="y"
--cfg=CONFIG_MTK_INFRACFG
--cfg=CONFIG_MTK_INFRACFG="y"
--cfg=CONFIG_SHMEM
--cfg=CONFIG_SHMEM="y"
--cfg=CONFIG_MIGRATION
--cfg=CONFIG_MIGRATION="y"
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL="y"
--cfg=CONFIG_BUILD_SALT=""
--cfg=CONFIG_EXCLUSIVE_SYSTEM_RAM
--cfg=CONFIG_EXCLUSIVE_SYSTEM_RAM="y"
--cfg=CONFIG_COMMON_CLK_MT7981
--cfg=CONFIG_COMMON_CLK_MT7981="y"
--cfg=CONFIG_GPIOLIB_FASTPATH_LIMIT="512"
--cfg=CONFIG_VDSO
--cfg=CONFIG_VDSO="y"
--cfg=CONFIG_HAVE_FUNCTION_ERROR_INJECTION
--cfg=CONFIG_HAVE_FUNCTION_ERROR_INJECTION="y"
--cfg=CONFIG_COMMON_CLK_MT8135
--cfg=CONFIG_COMMON_CLK_MT8135="y"
--cfg=CONFIG_ARM_GIC
--cfg=CONFIG_ARM_GIC="y"
--cfg=CONFIG_OLD_SIGSUSPEND3
--cfg=CONFIG_OLD_SIGSUSPEND3="y"
--cfg=CONFIG_ARCH_USE_BUILTIN_BSWAP
--cfg=CONFIG_ARCH_USE_BUILTIN_BSWAP="y"
--cfg=CONFIG_CC_IMPLICIT_FALLTHROUGH="-Wimplicit-fallthrough=5"
--cfg=CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL
--cfg=CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL="y"
--cfg=CONFIG_STACKTRACE_SUPPORT
--cfg=CONFIG_STACKTRACE_SUPPORT="y"
--cfg=CONFIG_ARM_HAS_GROUP_RELOCS
--cfg=CONFIG_ARM_HAS_GROUP_RELOCS="y"
--cfg=CONFIG_RESET_CONTROLLER
--cfg=CONFIG_RESET_CONTROLLER="y"
--cfg=CONFIG_ARM
--cfg=CONFIG_ARM="y"
--cfg=CONFIG_FUNCTION_ALIGNMENT="0"
--cfg=CONFIG_ARM_L1_CACHE_SHIFT="6"
--cfg=CONFIG_ARM_PATCH_IDIV
--cfg=CONFIG_ARM_PATCH_IDIV="y"
--cfg=CONFIG_MACH_MT7623
--cfg=CONFIG_MACH_MT7623="y"
--cfg=CONFIG_GENERIC_CPU_AUTOPROBE
--cfg=CONFIG_GENERIC_CPU_AUTOPROBE="y"
--cfg=CONFIG_RATIONAL
--cfg=CONFIG_RATIONAL="y"
--cfg=CONFIG_GENERIC_EARLY_IOREMAP
--cfg=CONFIG_GENERIC_EARLY_IOREMAP="y"
--cfg=CONFIG_VMAP_STACK
--cfg=CONFIG_VMAP_STACK="y"
--cfg=CONFIG_ARCH_STACKWALK
--cfg=CONFIG_ARCH_STACKWALK="y"
--cfg=CONFIG_INIT_ENV_ARG_LIMIT="32"
--cfg=CONFIG_STRICT_KERNEL_RWX
--cfg=CONFIG_STRICT_KERNEL_RWX="y"
--cfg=CONFIG_OF_OVERLAY
--cfg=CONFIG_OF_OVERLAY="y"
--cfg=CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE
--cfg=CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE="y"
--cfg=CONFIG_OF_IRQ
--cfg=CONFIG_OF_IRQ="y"
--cfg=CONFIG_LIBFDT
--cfg=CONFIG_LIBFDT="y"
--cfg=CONFIG_DTC
--cfg=CONFIG_DTC="y"
--cfg=CONFIG_SPLIT_PTLOCK_CPUS="4"
--cfg=CONFIG_CPU_CACHE_VIPT
--cfg=CONFIG_CPU_CACHE_VIPT="y"
--cfg=CONFIG_HARDEN_BRANCH_HISTORY
--cfg=CONFIG_HARDEN_BRANCH_HISTORY="y"
--cfg=CONFIG_AS_IS_GNU
--cfg=CONFIG_AS_IS_GNU="y"
--cfg=CONFIG_DEBUG_INFO_NONE
--cfg=CONFIG_DEBUG_INFO_NONE="y"
--cfg=CONFIG_PINCTRL_MTK_MOORE
--cfg=CONFIG_PINCTRL_MTK_MOORE="y"
--cfg=CONFIG_GENERIC_PINCONF
--cfg=CONFIG_GENERIC_PINCONF="y"
--cfg=CONFIG_ARM_ARCH_TIMER
--cfg=CONFIG_ARM_ARCH_TIMER="y"
--cfg=CONFIG_ARCH_HAS_BINFMT_FLAT
--cfg=CONFIG_ARCH_HAS_BINFMT_FLAT="y"
--cfg=CONFIG_ARM_HEAVY_MB
--cfg=CONFIG_ARM_HEAVY_MB="y"
--cfg=CONFIG_PINCTRL_MTK
--cfg=CONFIG_PINCTRL_MTK="y"
--cfg=CONFIG_COMPACT_UNEVICTABLE_DEFAULT="1"
--cfg=CONFIG_ARCH_HAS_KCOV
--cfg=CONFIG_ARCH_HAS_KCOV="y"
--cfg=CONFIG_CPU_TLB_V7
--cfg=CONFIG_CPU_TLB_V7="y"
--cfg=CONFIG_ARCH_HAS_TEARDOWN_DMA_OPS
--cfg=CONFIG_ARCH_HAS_TEARDOWN_DMA_OPS="y"
--cfg=CONFIG_HAVE_EBPF_JIT
--cfg=CONFIG_HAVE_EBPF_JIT="y"
--cfg=CONFIG_HZ_100
--cfg=CONFIG_HZ_100="y"
--cfg=CONFIG_CC_OPTIMIZE_FOR_SIZE
--cfg=CONFIG_CC_OPTIMIZE_FOR_SIZE="y"
--cfg=CONFIG_CC_HAS_ASM_INLINE
--cfg=CONFIG_CC_HAS_ASM_INLINE="y"
--cfg=CONFIG_OF_RESOLVE
--cfg=CONFIG_OF_RESOLVE="y"
--cfg=CONFIG_GPIO_CDEV_V1
--cfg=CONFIG_GPIO_CDEV_V1="y"
--cfg=CONFIG_SELECT_MEMORY_MODEL
--cfg=CONFIG_SELECT_MEMORY_MODEL="y"
--cfg=CONFIG_HAVE_ARCH_PFN_VALID
--cfg=CONFIG_HAVE_ARCH_PFN_VALID="y"
--cfg=CONFIG_CPU_COPY_V6
--cfg=CONFIG_CPU_COPY_V6="y"
--cfg=CONFIG_ARCH_FORCE_MAX_ORDER="10"
--cfg=CONFIG_GENERIC_STRNLEN_USER
--cfg=CONFIG_GENERIC_STRNLEN_USER="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE="y"
--cfg=CONFIG_PGTABLE_LEVELS="2"
--cfg=CONFIG_ARM_VIRT_EXT
--cfg=CONFIG_ARM_VIRT_EXT="y"
--cfg=CONFIG_SPARSE_IRQ
--cfg=CONFIG_SPARSE_IRQ="y"
--cfg=CONFIG_HAVE_IRQ_EXIT_ON_IRQ_STACK
--cfg=CONFIG_HAVE_IRQ_EXIT_ON_IRQ_STACK="y"
--cfg=CONFIG_HAVE_BUILDTIME_MCOUNT_SORT
--cfg=CONFIG_HAVE_BUILDTIME_MCOUNT_SORT="y"
--cfg=CONFIG_BUILDTIME_TABLE_SORT
--cfg=CONFIG_BUILDTIME_TABLE_SORT="y"
--cfg=CONFIG_PINCONF
--cfg=CONFIG_PINCONF="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS
--cfg=CONFIG_GENERIC_CLOCKEVENTS="y"
--cfg=CONFIG_HAVE_KERNEL_XZ
--cfg=CONFIG_HAVE_KERNEL_XZ="y"
--cfg=CONFIG_CPU_CP15_MMU
--cfg=CONFIG_CPU_CP15_MMU="y"
--cfg=CONFIG_ARCH_SUPPORTS_ATOMIC_RMW
--cfg=CONFIG_ARCH_SUPPORTS_ATOMIC_RMW="y"
--cfg=CONFIG_GENERIC_LIB_DEVMEM_IS_ALLOWED
--cfg=CONFIG_GENERIC_LIB_DEVMEM_IS_ALLOWED="y"
--cfg=CONFIG_ARCH_MEDIATEK
--cfg=CONFIG_ARCH_MEDIATEK="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MAX="16"
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT="y"
--cfg=CONFIG_MFD_SYSCON
--cfg=CONFIG_MFD_SYSCON="y"
--cfg=CONFIG_SLUB_TINY
--cfg=CONFIG_SLUB_TINY="y"
--cfg=CONFIG_BINFMT_FLAT_ARGVP_ENVP_ON_STACK
--cfg=CONFIG_BINFMT_FLAT_ARGVP_ENVP_ON_STACK="y"
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API="y"
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN="y"
--cfg=CONFIG_ELFCORE
--cfg=CONFIG_ELFCORE="y"
--cfg=CONFIG_CPU_SW_DOMAIN_PAN
--cfg=CONFIG_CPU_SW_DOMAIN_PAN="y"
--cfg=CONFIG_INIT_STACK_NONE
--cfg=CONFIG_INIT_STACK_NONE="y"
--cfg=CONFIG_BINFMT_ELF
--cfg=CONFIG_BINFMT_ELF="y"
--cfg=CONFIG_HAVE_PERF_REGS
--cfg=CONFIG_HAVE_PERF_REGS="y"
--cfg=CONFIG_CPU_CP15
--cfg=CONFIG_CPU_CP15="y"
--cfg=CONFIG_HZ_FIXED="0"
--cfg=CONFIG_HAVE_ARCH_AUDITSYSCALL
--cfg=CONFIG_HAVE_ARCH_AUDITSYSCALL="y"
--cfg=CONFIG_USE_OF
--cfg=CONFIG_USE_OF="y"
--cfg=CONFIG_HARDIRQS_SW_RESEND
--cfg=CONFIG_HARDIRQS_SW_RESEND="y"
--cfg=CONFIG_ARCH_HAS_KEEPINITRD
--cfg=CONFIG_ARCH_HAS_KEEPINITRD="y"
--cfg=CONFIG_ARCH_MULTI_V7
--cfg=CONFIG_ARCH_MULTI_V7="y"
--cfg=CONFIG_ARCH_HAS_CPU_FINALIZE_INIT
--cfg=CONFIG_ARCH_HAS_CPU_FINALIZE_INIT="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_QUIET="4"
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY="y"
--cfg=CONFIG_HZ_PERIODIC
--cfg=CONFIG_HZ_PERIODIC="y"
--cfg=CONFIG_BROKEN_ON_SMP
--cfg=CONFIG_BROKEN_ON_SMP="y"
--cfg=CONFIG_RANDSTRUCT_NONE
--cfg=CONFIG_RANDSTRUCT_NONE="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_DEFAULT="7"
--cfg=CONFIG_GENERIC_SCHED_CLOCK
--cfg=CONFIG_GENERIC_SCHED_CLOCK="y"
--cfg=CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG
--cfg=CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG="y"
--cfg=CONFIG_VMSPLIT_3G
--cfg=CONFIG_VMSPLIT_3G="y"
--cfg=CONFIG_HAVE_ARCH_BITREVERSE
--cfg=CONFIG_HAVE_ARCH_BITREVERSE="y"
--cfg=CONFIG_COMMON_CLK_MT6795_MFGCFG
--cfg=CONFIG_COMMON_CLK_MT6795_MFGCFG="y"
--cfg=CONFIG_LD_ORPHAN_WARN_LEVEL="warn"
--cfg=CONFIG_PAHOLE_VERSION="0"
--cfg=CONFIG_PINCTRL
--cfg=CONFIG_PINCTRL="y"
--cfg=CONFIG_EINT_MTK
--cfg=CONFIG_EINT_MTK="y"
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK="y"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB="y"
--cfg=CONFIG_CPU_HAS_ASID
--cfg=CONFIG_CPU_HAS_ASID="y"
--cfg=CONFIG_PINCTRL_MT8135
--cfg=CONFIG_PINCTRL_MT8135="y"
--cfg=CONFIG_ARCH_HIBERNATION_POSSIBLE
--cfg=CONFIG_ARCH_HIBERNATION_POSSIBLE="y"
--cfg=CONFIG_CC_CAN_LINK
--cfg=CONFIG_CC_CAN_LINK="y"
--cfg=CONFIG_LD_IS_BFD
--cfg=CONFIG_LD_IS_BFD="y"
--cfg=CONFIG_HAVE_CLK
--cfg=CONFIG_HAVE_CLK="y"
--cfg=CONFIG_DEFAULT_HOSTNAME="(none)"
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR="y"
--cfg=CONFIG_GENERIC_IRQ_SHOW_LEVEL
--cfg=CONFIG_GENERIC_IRQ_SHOW_LEVEL="y"
--cfg=CONFIG_GPIO_CDEV
--cfg=CONFIG_GPIO_CDEV="y"
--cfg=CONFIG_CC_VERSION_TEXT="arm-linux-gnueabihf-gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
--cfg=CONFIG_CURRENT_POINTER_IN_TPIDRURO
--cfg=CONFIG_CURRENT_POINTER_IN_TPIDRURO="y"
--cfg=CONFIG_TINY_SRCU
--cfg=CONFIG_TINY_SRCU="y"
--cfg=CONFIG_CACHE_L2X0
--cfg=CONFIG_CACHE_L2X0="y"
--cfg=CONFIG_CRC32_SLICEBY8
--cfg=CONFIG_CRC32_SLICEBY8="y"
--cfg=CONFIG_HAVE_OPTPROBES
--cfg=CONFIG_HAVE_OPTPROBES="y"
--cfg=CONFIG_AUTO_ZRELADDR
--cfg=CONFIG_AUTO_ZRELADDR="y"
--cfg=CONFIG_CPU_PABRT_V7
--cfg=CONFIG_CPU_PABRT_V7="y"
--cfg=CONFIG_CROSS_MEMORY_ATTACH
--cfg=CONFIG_CROSS_MEMORY_ATTACH="y"
--cfg=CONFIG_CLANG_VERSION="0"
--cfg=CONFIG_MACH_MT8127
--cfg=CONFIG_MACH_MT8127="y"
--cfg=CONFIG_TIMER_OF
--cfg=CONFIG_TIMER_OF="y"
--cfg=CONFIG_HAVE_FUNCTION_TRACER
--cfg=CONFIG_HAVE_FUNCTION_TRACER="y"
--cfg=CONFIG_OUTER_CACHE
--cfg=CONFIG_OUTER_CACHE="y"
--cfg=CONFIG_CPU_CACHE_V7
--cfg=CONFIG_CPU_CACHE_V7="y"
--cfg=CONFIG_ARCH_SELECT_MEMORY_MODEL
--cfg=CONFIG_ARCH_SELECT_MEMORY_MODEL="y"
--cfg=CONFIG_GENERIC_PCI_IOMAP
--cfg=CONFIG_GENERIC_PCI_IOMAP="y"
--cfg=CONFIG_SLUB
--cfg=CONFIG_SLUB="y"
--cfg=CONFIG_PINCTRL_MTK_V2
--cfg=CONFIG_PINCTRL_MTK_V2="y"
--cfg=CONFIG_CPU_ABRT_EV7
--cfg=CONFIG_CPU_ABRT_EV7="y"
--cfg=CONFIG_TICK_CPU_ACCOUNTING
--cfg=CONFIG_TICK_CPU_ACCOUNTING="y"
--cfg=CONFIG_HAVE_KERNEL_LZ4
--cfg=CONFIG_HAVE_KERNEL_LZ4="y"
--cfg=CONFIG_FB_CFB_IMAGEBLIT
--cfg=CONFIG_FB_CFB_IMAGEBLIT="y"
--cfg=CONFIG_COMMON_CLK
--cfg=CONFIG_COMMON_CLK="y"
--cfg=CONFIG_ARM_DMA_MEM_BUFFERABLE
--cfg=CONFIG_ARM_DMA_MEM_BUFFERABLE="y"
--cfg=CONFIG_ARCH_WANT_GENERAL_HUGETLB
--cfg=CONFIG_ARCH_WANT_GENERAL_HUGETLB="y"
--cfg=CONFIG_HAS_IOMEM
--cfg=CONFIG_HAS_IOMEM="y"
--cfg=CONFIG_UNWINDER_ARM
--cfg=CONFIG_UNWINDER_ARM="y"
--cfg=CONFIG_GENERIC_IRQ_PROBE
--cfg=CONFIG_GENERIC_IRQ_PROBE="y"
--cfg=CONFIG_ARCH_HAS_SETUP_DMA_OPS
--cfg=CONFIG_ARCH_HAS_SETUP_DMA_OPS="y"
--cfg=CONFIG_HAVE_ARCH_KASAN_VMALLOC
--cfg=CONFIG_HAVE_ARCH_KASAN_VMALLOC="y"
--cfg=CONFIG_GENERIC_IRQ_MULTI_HANDLER
--cfg=CONFIG_GENERIC_IRQ_MULTI_HANDLER="y"
--cfg=CONFIG_APERTURE_HELPERS
--cfg=CONFIG_APERTURE_HELPERS="y"
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC="y"
--cfg=CONFIG_ARM_ARCH_TIMER_EVTSTREAM
--cfg=CONFIG_ARM_ARCH_TIMER_EVTSTREAM="y"
--cfg=CONFIG_PINMUX
--cfg=CONFIG_PINMUX="y"
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY="y"
--cfg=CONFIG_HAVE_CLK_PREPARE
--cfg=CONFIG_HAVE_CLK_PREPARE="y"
--cfg=CONFIG_HAVE_ARCH_VMAP_STACK
--cfg=CONFIG_HAVE_ARCH_VMAP_STACK="y"
--cfg=CONFIG_RTC_LIB
--cfg=CONFIG_RTC_LIB="y"
--cfg=CONFIG_HAVE_KPROBES
--cfg=CONFIG_HAVE_KPROBES="y"
--cfg=CONFIG_HAVE_GENERIC_VDSO
--cfg=CONFIG_HAVE_GENERIC_VDSO="y"
--cfg=CONFIG_GPIOLIB
--cfg=CONFIG_GPIOLIB="y"
--cfg=CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT
--cfg=CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT="y"
--cfg=CONFIG_GENERIC_CPU_VULNERABILITIES
--cfg=CONFIG_GENERIC_CPU_VULNERABILITIES="y"
--cfg=CONFIG_DMA_NONCOHERENT_MMAP
--cfg=CONFIG_DMA_NONCOHERENT_MMAP="y"
--cfg=CONFIG_CLKSRC_MMIO
--cfg=CONFIG_CLKSRC_MMIO="y"
--cfg=CONFIG_ARCH_WANT_FLAT_DTB_INSTALL
--cfg=CONFIG_ARCH_WANT_FLAT_DTB_INSTALL="y"
--cfg=CONFIG_HAVE_ARCH_KASAN
--cfg=CONFIG_HAVE_ARCH_KASAN="y"
--cfg=CONFIG_CLONE_BACKWARDS
--cfg=CONFIG_CLONE_BACKWARDS="y"
--cfg=CONFIG_HAVE_NMI
--cfg=CONFIG_HAVE_NMI="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS="y"
--cfg=CONFIG_LOCKDEP_SUPPORT
--cfg=CONFIG_LOCKDEP_SUPPORT="y"
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS="y"
--cfg=CONFIG_CPU_SPECTRE
--cfg=CONFIG_CPU_SPECTRE="y"
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER="y"
--cfg=CONFIG_HAVE_RSEQ
--cfg=CONFIG_HAVE_RSEQ="y"
--cfg=CONFIG_OF_KOBJ
--cfg=CONFIG_OF_KOBJ="y"
--cfg=CONFIG_GENERIC_GETTIMEOFDAY
--cfg=CONFIG_GENERIC_GETTIMEOFDAY="y"
--cfg=CONFIG_ARCH_USE_MEMTEST
--cfg=CONFIG_ARCH_USE_MEMTEST="y"
--cfg=CONFIG_NEED_DMA_MAP_STATE
--cfg=CONFIG_NEED_DMA_MAP_STATE="y"
--cfg=CONFIG_PAGE_OFFSET="0xC0000000"
--cfg=CONFIG_COMMON_CLK_MT8516
--cfg=CONFIG_COMMON_CLK_MT8516="y"
--cfg=CONFIG_CPU_V7
--cfg=CONFIG_CPU_V7="y"
--cfg=CONFIG_FB_SIMPLE
--cfg=CONFIG_FB_SIMPLE="y"
--cfg=CONFIG_PANIC_TIMEOUT="0"
--cfg=CONFIG_ZBOOT_ROM_BSS="0x0"
--cfg=CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT
--cfg=CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT="y"
--cfg=CONFIG_HAVE_ARCH_SECCOMP
--cfg=CONFIG_HAVE_ARCH_SECCOMP="y"
--cfg=CONFIG_PREEMPT_NONE
--cfg=CONFIG_PREEMPT_NONE="y"
--cfg=CONFIG_HAVE_KERNEL_GZIP
--cfg=CONFIG_HAVE_KERNEL_GZIP="y"
--cfg=CONFIG_NEED_PER_CPU_KM
--cfg=CONFIG_NEED_PER_CPU_KM="y"
--cfg=CONFIG_GENERIC_ALLOCATOR
--cfg=CONFIG_GENERIC_ALLOCATOR="y"
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD="y"
--cfg=CONFIG_HAVE_UID16
--cfg=CONFIG_HAVE_UID16="y"
--cfg=CONFIG_PREEMPT_NONE_BUILD
--cfg=CONFIG_PREEMPT_NONE_BUILD="y"
--cfg=CONFIG_CC_HAS_KASAN_GENERIC
--cfg=CONFIG_CC_HAS_KASAN_GENERIC="y"
--cfg=CONFIG_HAVE_ARM_SMCCC
--cfg=CONFIG_HAVE_ARM_SMCCC="y"
--cfg=CONFIG_DEBUG_KERNEL
--cfg=CONFIG_DEBUG_KERNEL="y"
--cfg=CONFIG_LOCALVERSION=""
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU="y"
--cfg=CONFIG_DEFAULT_MMAP_MIN_ADDR="4096"
--cfg=CONFIG_CMDLINE=""
--cfg=CONFIG_GENERIC_IRQ_SHOW
--cfg=CONFIG_GENERIC_IRQ_SHOW="y"
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE="y"
--cfg=CONFIG_PANIC_ON_OOPS_VALUE="0"
--cfg=CONFIG_ALIGNMENT_TRAP
--cfg=CONFIG_ALIGNMENT_TRAP="y"
--cfg=CONFIG_EMBEDDED
--cfg=CONFIG_EMBEDDED="y"
--cfg=CONFIG_HAVE_KRETPROBES
--cfg=CONFIG_HAVE_KRETPROBES="y"
--cfg=CONFIG_INLINE_READ_UNLOCK
--cfg=CONFIG_INLINE_READ_UNLOCK="y"
--cfg=CONFIG_HAS_DMA
--cfg=CONFIG_HAS_DMA="y"
--cfg=CONFIG_FB_CFB_FILLRECT
--cfg=CONFIG_FB_CFB_FILLRECT="y"
--cfg=CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST
--cfg=CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST="y"
--cfg=CONFIG_DMA_DECLARE_COHERENT
--cfg=CONFIG_DMA_DECLARE_COHERENT="y"
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER="y"
--cfg=CONFIG_IRQ_DOMAIN
--cfg=CONFIG_IRQ_DOMAIN="y"
--cfg=CONFIG_UNCOMPRESS_INCLUDE="debug/uncompress.h"
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL="y"
--cfg=CONFIG_PINCTRL_MT7629
--cfg=CONFIG_PINCTRL_MT7629="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MIN="8"
--cfg=CONFIG_FTRACE
--cfg=CONFIG_FTRACE="y"
--cfg=CONFIG_MACH_MT6592
--cfg=CONFIG_MACH_MT6592="y"
--cfg=CONFIG_ARM_L1_CACHE_SHIFT_6
--cfg=CONFIG_ARM_L1_CACHE_SHIFT_6="y"
--cfg=CONFIG_MIGHT_HAVE_CACHE_L2X0
--cfg=CONFIG_MIGHT_HAVE_CACHE_L2X0="y"
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES="y"
--cfg=CONFIG_DEBUG_LL_INCLUDE="mach/debug-macro.S"
--cfg=CONFIG_OF_DYNAMIC
--cfg=CONFIG_OF_DYNAMIC="y"
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE="y"
--cfg=CONFIG_OF_GPIO
--cfg=CONFIG_OF_GPIO="y"
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQ
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQ="y"
--cfg=CONFIG_COMMON_CLK_MT7986_ETHSYS
--cfg=CONFIG_COMMON_CLK_MT7986_ETHSYS="y"
--cfg=CONFIG_LLD_VERSION="0"
--cfg=CONFIG_TIMER_PROBE
--cfg=CONFIG_TIMER_PROBE="y"
--cfg=CONFIG_HAVE_SMP
--cfg=CONFIG_HAVE_SMP="y"
--cfg=CONFIG_COMMON_CLK_MT6795_VDECSYS
--cfg=CONFIG_COMMON_CLK_MT6795_VDECSYS="y"
--cfg=CONFIG_EDAC_SUPPORT
--cfg=CONFIG_EDAC_SUPPORT="y"
--cfg=CONFIG_COMMON_CLK_MEDIATEK
--cfg=CONFIG_COMMON_CLK_MEDIATEK="y"
--cfg=CONFIG_SLAB_MERGE_DEFAULT
--cfg=CONFIG_SLAB_MERGE_DEFAULT="y"
--cfg=CONFIG_EXPERT
--cfg=CONFIG_EXPERT="y"
--cfg=CONFIG_MTK_MMSYS
--cfg=CONFIG_MTK_MMSYS="y"
--cfg=CONFIG_PINCTRL_MT7623
--cfg=CONFIG_PINCTRL_MT7623="y"
--cfg=CONFIG_COMMON_CLK_MT2701
--cfg=CONFIG_COMMON_CLK_MT2701="y"
--cfg=CONFIG_ARCH_MULTIPLATFORM
--cfg=CONFIG_ARCH_MULTIPLATFORM="y"
--cfg=CONFIG_ARCH_HAS_STRICT_KERNEL_RWX
--cfg=CONFIG_ARCH_HAS_STRICT_KERNEL_RWX="y"
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT="y"
--cfg=CONFIG_PERF_USE_VMALLOC
--cfg=CONFIG_PERF_USE_VMALLOC="y"
--cfg=CONFIG_FRAME_WARN="1024"
--cfg=CONFIG_ARCH_MMAP_RND_BITS="8"
--cfg=CONFIG_GENERIC_HWEIGHT
--cfg=CONFIG_GENERIC_HWEIGHT="y"
--cfg=CONFIG_HAVE_GCC_PLUGINS
--cfg=CONFIG_HAVE_GCC_PLUGINS="y"
--cfg=CONFIG_HAVE_PCI
--cfg=CONFIG_HAVE_PCI="y"
--cfg=CONFIG_HAS_IOPORT
--cfg=CONFIG_HAS_IOPORT="y"
--cfg=CONFIG_OF_EARLY_FLATTREE
--cfg=CONFIG_OF_EARLY_FLATTREE="y"
--cfg=CONFIG_DEBUG_ALIGN_RODATA
--cfg=CONFIG_DEBUG_ALIGN_RODATA="y"
--cfg=CONFIG_ARCH_32BIT_OFF_T
--cfg=CONFIG_ARCH_32BIT_OFF_T="y"
--cfg=CONFIG_HAS_IOPORT_MAP
--cfg=CONFIG_HAS_IOPORT_MAP="y"
--cfg=CONFIG_HZ="100"
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQ
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQ="y"
--cfg=CONFIG_ARCH_HAS_STRICT_MODULE_RWX
--cfg=CONFIG_ARCH_HAS_STRICT_MODULE_RWX="y"
--cfg=CONFIG_CC_IS_GCC
--cfg=CONFIG_CC_IS_GCC="y"
--cfg=CONFIG_DMA_OPS
--cfg=CONFIG_DMA_OPS="y"
--cfg=CONFIG_ARM_PATCH_PHYS_VIRT
--cfg=CONFIG_ARM_PATCH_PHYS_VIRT="y"
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP="y"
--cfg=CONFIG_HAVE_EXIT_THREAD
--cfg=CONFIG_HAVE_EXIT_THREAD="y"
--cfg=CONFIG_AS_HAS_NON_CONST_LEB128
--cfg=CONFIG_AS_HAS_NON_CONST_LEB128="y"
--cfg=CONFIG_OUTER_CACHE_SYNC
--cfg=CONFIG_OUTER_CACHE_SYNC="y"
--cfg=CONFIG_ARM_THUMB
--cfg=CONFIG_ARM_THUMB="y"
--cfg=CONFIG_COMMON_CLK_MT6795
--cfg=CONFIG_COMMON_CLK_MT6795="y"
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL="y"
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS="y"
--cfg=CONFIG_FB
--cfg=CONFIG_FB="y"
--cfg=CONFIG_CPU_32v7
--cfg=CONFIG_CPU_32v7="y"
--cfg=CONFIG_COMMON_CLK_MT6795_VENCSYS
--cfg=CONFIG_COMMON_CLK_MT6795_VENCSYS="y"
--cfg=CONFIG_GENERIC_VDSO_32
--cfg=CONFIG_GENERIC_VDSO_32="y"
--cfg=CONFIG_OLD_SIGACTION
--cfg=CONFIG_OLD_SIGACTION="y"
--cfg=CONFIG_HAVE_ARCH_KGDB
--cfg=CONFIG_HAVE_ARCH_KGDB="y"
--cfg=CONFIG_CPU_THUMB_CAPABLE
--cfg=CONFIG_CPU_THUMB_CAPABLE="y"
--cfg=CONFIG_HAVE_SOFTIRQ_ON_OWN_STACK
--cfg=CONFIG_HAVE_SOFTIRQ_ON_OWN_STACK="y"
--cfg=CONFIG_GENERIC_IDLE_POLL_SETUP
--cfg=CONFIG_GENERIC_IDLE_POLL_SETUP="y"
--cfg=CONFIG_IRQSTACKS
--cfg=CONFIG_IRQSTACKS="y"
--cfg=CONFIG_MTK_CPUX_TIMER
--cfg=CONFIG_MTK_CPUX_TIMER="y"
--cfg=CONFIG_CPU_32v6K
--cfg=CONFIG_CPU_32v6K="y"
--cfg=CONFIG_LOCK_MM_AND_FIND_VMA
--cfg=CONFIG_LOCK_MM_AND_FIND_VMA="y"
--cfg=CONFIG_TINY_RCU
--cfg=CONFIG_TINY_RCU="y"
--cfg=CONFIG_HAVE_FUNCTION_GRAPH_TRACER
--cfg=CONFIG_HAVE_FUNCTION_GRAPH_TRACER="y"
--cfg=CONFIG_BASE_SMALL="1"
--cfg=CONFIG_VIDEO_CMDLINE
--cfg=CONFIG_VIDEO_CMDLINE="y"
--cfg=CONFIG_COMPACTION
--cfg=CONFIG_COMPACTION="y"
--cfg=CONFIG_PINCTRL_MT8127
--cfg=CONFIG_PINCTRL_MT8127="y"
--cfg=CONFIG_IRQ_FORCED_THREADING
--cfg=CONFIG_IRQ_FORCED_THREADING="y"
--cfg=CONFIG_MACH_MT6589
--cfg=CONFIG_MACH_MT6589="y"
--cfg=CONFIG_EDAC_ATOMIC_SCRUB
--cfg=CONFIG_EDAC_ATOMIC_SCRUB="y"
--cfg=CONFIG_FLATMEM
--cfg=CONFIG_FLATMEM="y"
--cfg=CONFIG_MACH_MT2701
--cfg=CONFIG_MACH_MT2701="y"
--cfg=CONFIG_HARDEN_BRANCH_PREDICTOR
--cfg=CONFIG_HARDEN_BRANCH_PREDICTOR="y"
--cfg=CONFIG_LD_ORPHAN_WARN
--cfg=CONFIG_LD_ORPHAN_WARN="y"
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE="y"
--cfg=CONFIG_GCC_VERSION="90400"
--cfg=CONFIG_CRYPTO_LIB_POLY1305_RSIZE="9"
--cfg=CONFIG_CC_CAN_LINK_STATIC
--cfg=CONFIG_CC_CAN_LINK_STATIC="y"
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL="y"
--cfg=CONFIG_COMMON_CLK_MT7981_ETHSYS
--cfg=CONFIG_COMMON_CLK_MT7981_ETHSYS="y"
--cfg=CONFIG_THREAD_INFO_IN_TASK
--cfg=CONFIG_THREAD_INFO_IN_TASK="y"
--cfg=CONFIG_HAVE_C_RECORDMCOUNT
--cfg=CONFIG_HAVE_C_RECORDMCOUNT="y"
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK="y"
--cfg=CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE
--cfg=CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE="y"
--cfg=CONFIG_HAVE_PERF_EVENTS
--cfg=CONFIG_HAVE_PERF_EVENTS="y"
--cfg=CONFIG_SYS_SUPPORTS_APM_EMULATION
--cfg=CONFIG_SYS_SUPPORTS_APM_EMULATION="y"
--cfg=CONFIG_LTO_NONE
--cfg=CONFIG_LTO_NONE="y"
--cfg=CONFIG_ARM_GIC_MAX_NR="1"
--cfg=CONFIG_OF_FLATTREE
--cfg=CONFIG_OF_FLATTREE="y"
--cfg=CONFIG_HAVE_ARCH_KFENCE
--cfg=CONFIG_HAVE_ARCH_KFENCE="y"
--cfg=CONFIG_TRACING_SUPPORT
--cfg=CONFIG_TRACING_SUPPORT="y"
--cfg=CONFIG_MTK_SCPSYS
--cfg=CONFIG_MTK_SCPSYS="y"
--cfg=CONFIG_IRQCHIP
--cfg=CONFIG_IRQCHIP="y"
--cfg=CONFIG_HAVE_KERNEL_LZO
--cfg=CONFIG_HAVE_KERNEL_LZO="y"
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER="y"
--cfg=CONFIG_AS_VFP_VMRS_FPINST
--cfg=CONFIG_AS_VFP_VMRS_FPINST="y"
--cfg=CONFIG_AS_VERSION="23400"
--cfg=CONFIG_COMMON_CLK_MEDIATEK_FHCTL
--cfg=CONFIG_COMMON_CLK_MEDIATEK_FHCTL="y"
--cfg=CONFIG_FB_CFB_COPYAREA
--cfg=CONFIG_FB_CFB_COPYAREA="y"
--cfg=CONFIG_ARCH_OPTIONAL_KERNEL_RWX
--cfg=CONFIG_ARCH_OPTIONAL_KERNEL_RWX="y"
--cfg=CONFIG_OF_ADDRESS
--cfg=CONFIG_OF_ADDRESS="y"
--cfg=CONFIG_ARCH_KEEP_MEMBLOCK
--cfg=CONFIG_ARCH_KEEP_MEMBLOCK="y"
--cfg=CONFIG_REGMAP_MMIO
--cfg=CONFIG_REGMAP_MMIO="y"
--cfg=CONFIG_COMMON_CLK_MT7629
--cfg=CONFIG_COMMON_CLK_MT7629="y"
--cfg=CONFIG_ARCH_USE_CMPXCHG_LOCKREF
--cfg=CONFIG_ARCH_USE_CMPXCHG_LOCKREF="y"
--cfg=CONFIG_REGMAP
--cfg=CONFIG_REGMAP="y"
--cfg=CONFIG_HAVE_MOD_ARCH_SPECIFIC
--cfg=CONFIG_HAVE_MOD_ARCH_SPECIFIC="y"
--cfg=CONFIG_FB_NOTIFY
--cfg=CONFIG_FB_NOTIFY="y"
--cfg=CONFIG_MST_IRQ
--cfg=CONFIG_MST_IRQ="y"
--cfg=CONFIG_GENERIC_PINMUX_FUNCTIONS
--cfg=CONFIG_GENERIC_PINMUX_FUNCTIONS="y"
--cfg=CONFIG_BITREVERSE
--cfg=CONFIG_BITREVERSE="y"
--cfg=CONFIG_LSM="landlock,lockdown,yama,loadpin,safesetid,bpf"
--cfg=CONFIG_OF
--cfg=CONFIG_OF="y"
--cfg=CONFIG_GENERIC_TIME_VSYSCALL
--cfg=CONFIG_GENERIC_TIME_VSYSCALL="y"
--cfg=CONFIG_DCACHE_WORD_ACCESS
--cfg=CONFIG_DCACHE_WORD_ACCESS="y"
--cfg=CONFIG_CPU_LITTLE_ENDIAN
--cfg=CONFIG_CPU_LITTLE_ENDIAN="y"
--cfg=CONFIG_MESSAGE_LOGLEVEL_DEFAULT="4"
--cfg=CONFIG_HAVE_ARM_ARCH_TIMER
--cfg=CONFIG_HAVE_ARM_ARCH_TIMER="y"
--cfg=CONFIG_MACH_MT7629
--cfg=CONFIG_MACH_MT7629="y"
--cfg=CONFIG_ZBOOT_ROM_TEXT="0x0"
--cfg=CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS
--cfg=CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS="y"
--cfg=CONFIG_MMU
--cfg=CONFIG_MMU="y"
--cfg=CONFIG_LD_VERSION="23400"
--cfg=CONFIG_INLINE_WRITE_UNLOCK
--cfg=CONFIG_INLINE_WRITE_UNLOCK="y"
--cfg=CONFIG_KUSER_HELPERS
--cfg=CONFIG_KUSER_HELPERS="y"
